## BASIC CONFIG #####################

backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;
xrender-sync-fence = true;

## I3 WINDOW TRANSPARENCY ###########

opacity-rule =
[
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:class_g = 'termite' && focused",
	"0:class_g = 'termite' && !focused",
	"80:class_g = 'Code'",
	"80:class_g = 'Rofi'"
];

## I3 WORKSPACE TRANSISTION #########

fading = true;
fade-delta = 2.1;
fade-in-step = 0.05;
fade-out-step = 0.05;

## I3 WINDOW SHADOWS ################

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;

## ROUNDED CORNERS ##################

corner-radius = 10;

rounded-corners-exclude = [
    "class_g = 'Rofi'",
    "window_type = 'dock'",         # polybar
    "window_type = 'notification'"  # dunst
]
